#Photo
UNSPLASH_ACCSES_KEY=

#Steam Activite
STEAM_TOKEN=
STEAM_ID=

#Spotify now playing
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

#Uptash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=